<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <!-- parameters -->
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>

  <xacro:ur_srdf name="$(arg name)" prefix="$(arg prefix)"/>

  <!-- Disable collisions for SusGrip 2F Gripper (Temporarily commented out)
  <disable_collisions link1="sus2f_base_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_base_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="sus2f_base_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="sus2f_base_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="sus2f_base_link" link2="wrist_1_link" reason="Never"/>

  <disable_collisions link1="sus2f_base_link" link2="sus2f_slider_l_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_slider_l_link" link2="sus2f_outer_l_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_outer_l_link" link2="sus2f_finger_l_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_finger_l_link" link2="sus2f_inner_l_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_inner_l_link" link2="sus2f_pad_l_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_inner_l_link" link2="sus2f_passive_pad_l_link" reason="Adjacent"/>
  
  <disable_collisions link1="sus2f_base_link" link2="sus2f_outer_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_slider_l_link" link2="sus2f_finger_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_slider_l_link" link2="sus2f_inner_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_outer_l_link" link2="sus2f_inner_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_outer_l_link" link2="sus2f_pad_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_outer_l_link" link2="sus2f_passive_pad_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_finger_l_link" link2="sus2f_pad_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_finger_l_link" link2="sus2f_passive_pad_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_pad_l_link" link2="sus2f_passive_pad_l_link" reason="Never"/>

  <disable_collisions link1="sus2f_base_link" link2="sus2f_slider_r_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_slider_r_link" link2="sus2f_outer_r_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_outer_r_link" link2="sus2f_finger_r_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_finger_r_link" link2="sus2f_inner_r_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_inner_r_link" link2="sus2f_pad_r_link" reason="Adjacent"/>
  <disable_collisions link1="sus2f_inner_r_link" link2="sus2f_passive_pad_r_link" reason="Adjacent"/>

  <disable_collisions link1="sus2f_base_link" link2="sus2f_outer_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_slider_r_link" link2="sus2f_finger_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_slider_r_link" link2="sus2f_inner_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_outer_r_link" link2="sus2f_inner_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_outer_r_link" link2="sus2f_pad_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_outer_r_link" link2="sus2f_passive_pad_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_finger_r_link" link2="sus2f_pad_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_finger_r_link" link2="sus2f_passive_pad_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_pad_r_link" link2="sus2f_passive_pad_r_link" reason="Never"/>

  <disable_collisions link1="sus2f_base_link" link2="sus2f_finger_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_base_link" link2="sus2f_finger_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_base_link" link2="sus2f_inner_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_base_link" link2="sus2f_inner_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_base_link" link2="sus2f_pad_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_base_link" link2="sus2f_pad_r_link" reason="Never"/>
  <disable_collisions link1="sus2f_base_link" link2="sus2f_passive_pad_l_link" reason="Never"/>
  <disable_collisions link1="sus2f_base_link" link2="sus2f_passive_pad_r_link" reason="Never"/>

  <disable_collisions link1="wrist_3_link" link2="sus2f_slider_l_link" reason="Never"/>
  <disable_collisions link1="wrist_3_link" link2="sus2f_slider_r_link" reason="Never"/>
  <disable_collisions link1="wrist_3_link" link2="sus2f_outer_l_link" reason="Never"/>
  <disable_collisions link1="wrist_3_link" link2="sus2f_outer_r_link" reason="Never"/>
  <disable_collisions link1="tool0" link2="sus2f_slider_l_link" reason="Never"/>
  <disable_collisions link1="tool0" link2="sus2f_slider_r_link" reason="Never"/>
  <disable_collisions link1="tool0" link2="sus2f_outer_l_link" reason="Never"/>
  <disable_collisions link1="tool0" link2="sus2f_outer_r_link" reason="Never"/>
  -->

</robot>
